<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plentiful</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
    <link rel="icon" href="images/logo.png">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </header>

    <div class="menu">
      <ul>
        <a href="#"><li>App Store</li></a>
        <a href="#"><li>Washington, D.C.</li></a>
        <a href="#"><li>Other Cities</li></a>
        <a href="#"><li>Press Kit</li></a>
      </ul>
    </div>
<div class="all-the-things">
    <h1>Plentiful</h1>
    <p>Restaurants just for <em>you</em></p>
</div>
<div class="tagline">
  <h2>From discovery to dining, Plentiful does it <em>all</em>.
  </h2>
  <h3>In one fell swoop, Plentiful helps you find just the right spot and secure your place there.</h3>
    <div>
    <a class="btn" href="#">Download</a>
    <a class="btn" href="#">Learn More</a>
    </div>
  </div>
<div class="instagram">
  <div class="insta-row">
    <img class="photo1" src="images/image1.jpg"></img>
    <img class="photo2" src="images/image2.jpg"></img>
    <img class="photo3" src="images/image3.jpg"></img>
    <img class="photo4" src="images/image4.jpg"></img>
    <img class="photo5" src="images/image5.jpg"></img>
  </div>
  <h3>People who love to eat are the best people</h3>
</div>
<div class="iphones">
  <h1>How It Works</h2>
  <img src="images/iphones.png">
</div>
    <!--.rows and .columns -->
	<div class="about">
    	<div class="row">
          <h2 class="number-left">01</h2>
          <h3 class="title-right">Discover</h3>
      </div>
      <p>Don't waste time tossing restaurant ideas around.<br>Let Plentiful figure it out for you.</br></p>

      <div class="row">
          <h2 class="number-right">02</h2>
          <h3 class="title-left">Pamper</h3>
      </div>
      <p>Take the pressure off figuring out where to go. <br>Put your mind back where it belongs —
        on making memories.</br> </p>
      <div class="row">
          <h2 class="number-left">03</h2>
          <h3 class="title-right">Remember</h3>
      </div>
      <p>Plentiful remembers your preferences and makes suggestions for you over time.</p>
  </div>


  <!-- Featured In and Footer -->
<div class="press">
      <h2>Featured In</h2>
      <img class="featured" src="images/netted.png"></img>
      <img class="featured" src="images/appliv.png"></img>
      <img class="featured" src="images/producthunt.png"></img>
      <img class="featured" src="images/verizon.png"></img>
    </div>
      <section class="footer">
          <a href="mailto:rachel.elizabeth.grossman@gmail.com">Contact</a>
          <a target="_blank" href="#">Terms and Conditions</a>
          <a target="_blank" href="#">Privacy</a>
      <p>&copy;RG Designs 2016</p>
        </div>
      </section>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
